#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3          &kp N4           &kp N5                     &kp UP_ARROW     &lt 3 NUMBER_6          &kp N7       &kp N8           &kp N9       &kp N0         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E           &kp R            &kp T                      &kp DOWN_ARROW   &kp Y                   &kp U        &kp I            &kp O        &kp P          &kp EQUAL
&kp ESC         &kp A         &kp S         &kp D           &kp F            &kp G                      &kp LEFT_ARROW   &kp H                   &kp J        &kp K            &kp L        &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C           &kp V            &kp B                      &kp RIGHT_ARROW  &kp N                   &kp M        &kp COMMA        &kp PERIOD   &kp SLASH      &mt RIGHT_SHIFT BACKSLASH
&kp C_MUTE      &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &lt 1 BACKSPACE  &mt LEFT_CONTROL DELETE    &tog 0           &mt LEFT_CONTROL ENTER  &lt 2 SPACE  &kp RIGHT_SHIFT  &kp LA(TAB)  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
            label = "BASE";
        };

        SYM_NUM {
            bindings = <
&trans      &kp F1           &kp F2         &kp F3                &kp F4                 &kp F5          &mmv MOVE_UP     &kp F6        &kp F7        &kp F8        &kp F9      &kp F10       &kp F11
&trans      &kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH        &mmv MOVE_DOWN   &kp N7        &kp N8        &kp NUMBER_9  &kp MINUS   &kp SLASH     &kp EQUAL
&trans      &kp CARET        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK    &mmv MOVE_LEFT   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp ASTERISK  &kp BACKSPACE
&trans      &kp BACKSLASH    &kp DOLLAR     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT     &mmv MOVE_RIGHT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL     &kp ENTER
&kp C_MUTE  &trans           &trans         &trans                &trans                 &trans          &mkp LCLK        &trans        &trans        &kp NUMBER_0  &trans      &trans
            >;

            display-name = "SYM_NUM";
            sensor-bindings = <&scroll_encoder>;
        };

        NAV_SHORTCUTS {
            bindings = <
&none   &none             &none         &none           &none           &none     &mmv MOVE_UP     &trans    &trans          &trans       &trans     &trans         &trans
&trans  &kp INSERT        &none         &trans          &trans          &trans    &mmv MOVE_DOWN   &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP  &kp END    &kp DEL        &none
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp UNDER       &trans    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN_ARROW  &kp UP       &kp RIGHT  &kp BACKSPACE  &none
&trans  &kp C_AC_UNDO     &kp C_AC_CUT  &kp C_AC_COPY   &kp C_AC_PASTE  &trans    &mmv MOVE_RIGHT  &trans    &trans          &sys_reset   &soft_off  &bootloader    &trans
&trans  &trans            &trans        &trans          &trans          &trans    &mkp LCLK        &trans    &trans          &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "NAV_SHORTCUTS";
        };

        CONFIG {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans           &trans           &trans           &trans                          &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &none            &trans           &trans           &trans                          &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF                 &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans           &trans           &trans           &trans
            >;

            label = "CONFIG";
        };
    };
};
